<!DOCTYPE html>
<html>
<head>
  <title>About pagina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 49.5px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body bgcolor="#3F3F3F">
<div>
  <ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="IphoneSE.html" target="_self">Iphone SE</a></li>
    <li><a href="Iphone6.html" target="_self">Iphone 6</a></li>
    <li><a href="Iphone7.html" target="_self">Iphone 7</a></li>
    <li><a href="Iphone8.html" target="_self">Iphone 8</a></li>
    <li><a href="Iphonex.html" target="_self">Iphone x</a></li>
    <li><a href="Iphonexr.html" target="_self">Iphone xr</a></li>
    <li><a href="Iphonexs.html" target="_self">Iphone xs</a></li>
    <li><a href="Vergelijking.html" target="_self">Vergelijking</a></li>
    <li style="float:right"><a href="about.html" target="_self">About</a></li>
  </ul>
 </div>
  <div class="row">
     <div class="column">
       
     </div>
     
</div>
                                                                                               
                                                                                                         
</body>
</html>
