<!DOCTYPE html>
<html>
<head>
  <title>populair phones.nl</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
   {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body bgcolor="#3F3F3F">
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Apple">Apple</a></li>
  <li><a href="#Samsung">Samsung</a></li>
  <li><a href="#LG">LG</a></li>
  <li><a href="#Huawei">Huawei</a></li>
  <li><a href="#Sony">Sony</a></li>
  <li><a href="#Google">Google</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
  <p><font size="30"><center><b><font color="white">Vind informatie over de populairste telefoons</font></b></center></font></p>
 
  <div class="row">
  <div class="column">
    <img src="rahul-chakraborty-460018-unsplash.jpg" alt="picture phone" style="width:100%">
  </div>
  <div class="column">
    <img src="adrien-296945-unsplash.jpg" alt="picture phone" style="width:100%">
  </div>
</div>
                                                                                                                   
</body>
</html>
