<!DOCTYPE html>
<html>
<head>
  <title>Picture Adrien</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 49px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
  body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("adrien-296945-unsplash (1).jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body bgcolor="#3F3F3F">
<div>
  <ul>
      <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="IphoneSE.html" target="_self">Iphone x</a></li>
    <li><a href="Vergelijking.html" target="_self">Samsung</a></li>
    <li><a href="Iphone6.html" target="_self">Samsung</a></li>
    <li><a href="Iphone7.html" target="_self">Samsung</a></li>
    <li><a href="Iphone8.html" target="_self">Samsung</a></li>
    <li><a href="Iphonex.html" target="_self">Iphone xs</a></li>
    <li><a href="Iphonexr.html" target="_self">Iphone 7</a></li>
    <li><a href="Iphonexs.html" target="_self">Samsung</a></li> 
    <li style="float:right"><a href="about.html" target="_self">About</a></li>
  </ul>
 </div>
  <div class="bg">
  <div class="row">
</div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <H2><font size="3"><font color="white">
     Gegevens fotograaf: <a href="https://unsplash.com/@adrien" style="text-decoration: none;">Adrien.</a>
    </font></font></H2>                                                                            
                                                                                                         
</body>
</html>
